<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout2">
    <android.support.constraint.ConstraintLayout
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.CalculatorFragment">

        <!-- TODO: Update blank fragment layout -->



        <GridLayout
                android:id="@+id/gridlayout_calc_input"
                android:layout_marginTop="@dimen/margin_calc_inputlabel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:rowCount="5"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/tv_calc_stocklabel"
                    android:text="@string/all_stockprice"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tv_calc_strikelabel"
                    style="@style/InputLabelStyle"/>

            <EditText
                    android:id="@+id/et_calc_stockinput"
                    android:hint="@string/all_currency"
                    style="@style/InputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_stockerror"
                    style="@style/InputErrorStyle"/>

            <TextView
                    android:id="@+id/tv_calc_strikelabel"
                    android:text="@string/all_strikeprice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_calc_stocklabel"
                    app:layout_constraintBottom_toTopOf="@id/tv_calc_timelabel"
                    style="@style/InputLabelStyle" />

            <EditText
                    android:id="@+id/et_calc_strikeinput"
                    android:hint="@string/all_currency"
                    style="@style/InputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_strikeerror"
                    style="@style/InputErrorStyle"/>

            <TextView
                    android:id="@+id/tv_calc_timelabel"
                    android:text="@string/all_maturity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_calc_strikelabel"
                    app:layout_constraintBottom_toTopOf="@id/tv_calc_vollabel"
                    style="@style/InputLabelStyle"/>

            <EditText
                    android:id="@+id/et_calc_timeinput"
                    android:hint="@string/all_timeunit"
                    style="@style/InputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_timeerror"
                    style="@style/InputErrorStyle"/>

            <TextView
                    android:id="@+id/tv_calc_vollabel"
                    android:text="@string/all_volatility"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_calc_timelabel"
                    app:layout_constraintBottom_toTopOf="@id/tv_calc_rflabel"
                    style="@style/InputLabelStyle"/>

            <EditText
                    android:id="@+id/et_calc_volinput"
                    android:hint="@string/all_percent"
                    style="@style/InputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_volerror"
                    style="@style/InputErrorStyle"/>

            <TextView
                    android:id="@+id/tv_calc_rflabel"
                    android:text="@string/all_riskfree"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_calc_vollabel"
                    style="@style/InputLabelStyle"/>

            <EditText
                    android:id="@+id/et_calc_rfinput"
                    android:hint="@string/all_percent"
                    style="@style/InputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_rferror"
                    style="@style/InputErrorStyle"/>

        </GridLayout>

        <Button
                android:id="@+id/btn_calc_calculate"
                app:layout_constraintTop_toBottomOf="@id/gridlayout_calc_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/all_calculate"
               app:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/margin_calc_inputlabel"
                style="@style/TitleButtonStyle"/>

        <GridLayout
                android:id="@+id/gridlayout_calc_output"
                android:layout_marginTop="@dimen/margin_calc_inputlabel"
                android:columnCount="3"
                android:rowCount="7"
                app:layout_constraintTop_toBottomOf="@id/btn_calc_calculate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0.5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text=""
                    style="@style/OutputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_calllabel"
                    style="@style/OutputFieldStyle"
                    android:text="@string/all_call"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_calc_putlabel"
                    style="@style/OutputFieldStyle"
                    android:text="@string/all_put"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_calc_pricelabel"
                    style="@style/OutputFieldStyle"
                    android:text="@string/all_optionsprice"
                    android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_calc_cprice"
                style="@style/OutputFieldStyle"/>

            <TextView
                    android:id="@+id/tv_calc_pprice"
                    style="@style/OutputFieldStyle"/>



        </GridLayout>

    </android.support.constraint.ConstraintLayout>
</layout>